# simulate-ads-management

./: pom.xml
replace-ads-core/: .gitignore  pom.xml
replace-ads-core/src/main/java/com/replace/ads/: ReplaceAdsApplication.java
replace-ads-core/src/test/java/com/replace/ads/: ReplaceAdsApplicationTests.java
